# Required for NextAuth.js
NEXTAUTH_SECRET=DT5sDPwEbctLXLBqDMzui6rNFajQUKvZYFj2fCqtCxo=
NEXTAUTH_URL=http://localhost:3000

# MongoDB Connection
MONGODB_URI=mongodb+srv://syedmirhabib:cPPWJXgrus9Fkc0O@syedhabib.0pkxuzn.mongodb.net/ebrikkho_next_db?retryWrites=true&w=majority&appName=syedhabib

# Next.js Environment
NODE_ENV=development

# API URL
NEXT_PUBLIC_API_URL=http://localhost:3000/api
